spring.application.name=spring-cloud-eureka

server.port=8088

#启动服务注册 默认为true
eureka.client.register-with-eureka=false

#检索服务
eureka.client.fetch-registry=false

#指定服务注册中心地址，类型为HashMap,并设置有一组默认值，默认的key为defaultZone;
# 默认的value为http://localhost:8761/eureka;
# 如果服务注册中心为高可用集群时，多个注册中以逗号分隔
eureka.client.serviceUrl.defaultZone=http://localhost:8088/eureka/




