server.port=8100

spring.application.name=spring-cloud-config-server

spring.cloud.config.server.git.uri=https://github.com/SunLe666/note.git
spring.cloud.config.server.git.search-paths=/springcloud/springcloud-demo/springcloud-config
spring.cloud.config.server.git.username=SunLe666
spring.cloud.config.server.git.password=sl3703873sl
