Nginx实现负载均衡

进入Nginx的配置文件夹
cd /usr/local/nginx/conf

编辑nginx.conf配置文件
vim nginx.conf


新增upstream集群配置点
#服务器的集群（这个就是我们要配置的地方）
#sunle.com:服务器集群名字,自定义
upstream  sunle.com {
	#服务器配置   weight是权重的意思，权重越大，分配的概率越大。
	#127.0.0.1:8080、127.0.0.1:8081对应tomcat服务器地址
	server    127.0.0.1:8080  weight=1;
	server    127.0.0.1:8081  weight=2;
}

server {  
	listen       81;
	server_name  localhost;

	location / {
		#配置反向代理地址
		proxy_pass http://sunle.com;
		proxy_redirect default;
	}
}

配置好之后，进入/usr/local/nginx/sbin/ 文件夹，重新刷新配置文件
./nginx -s reload

====================================配置文件=============================================================

worker_processes  1;

events {
    worker_connections  1024;
}  
  
http {  
    include       mime.types;
	
    default_type  application/octet-stream;
	
    sendfile        on;

    keepalive_timeout  65;

    gzip  on;

     #服务器的集群（这个就是我们要配置的地方）
	 #sunle.com:服务器集群名字,自定义
    upstream  sunle.com {
		#服务器配置   weight是权重的意思，权重越大，分配的概率越大。
		#127.0.0.1:8081、127.0.0.1:8082对应tomcat服务器地址
        server    127.0.0.1:8081  weight=1;
        server    127.0.0.1:8082  weight=2;
    }

    server {  
        listen       81;
        server_name  localhost;
  
    location / {
	·		#配置反向代理地址
            proxy_pass http://sunle.com;
            proxy_redirect default;
        }


        error_page   500 502 503 504  /50x.html;  
        location = /50x.html {  
            root   html;  
        }  
    }  
}  


=============================参数说明===============================================
参数说明：
worker_processes：工作进程的个数，一般与计算机的cpu核数一致
worker_connections：单个进程最大连接数（最大连接数=连接数*进程数）
include：文件扩展名与文件类型映射表
default_type：默认文件类型
sendfile ：开启高效文件传输模式，sendfile指令指定nginx是否调用sendfile函数来输出文件，对于普通应用设为 on，如果用来进行下载等应用磁盘IO重负载应用，可设置为off，以平衡磁盘与网络I/O处理速度，降低系统的负载。注意：如果图片显示不正常把这个改成off。
keepalive_timeout：长连接超时时间，单位是秒
upstream：服务器的集群配置点
